--------------------------------------------------------
--  File created - Monday-April-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence HOTEL_CODE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "IS420_1621_DULKABI1"."HOTEL_CODE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1041 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence H_CUSTOMER_CODE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "IS420_1621_DULKABI1"."H_CUSTOMER_CODE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2018020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BILL
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."BILL" 
   (	"BILLING_CODE" NUMBER(*,0), 
	"ROOM_CHARGE" NUMBER, 
	"SERVICE_CHARGE" NUMBER, 
	"DISCOUNT" NUMBER, 
	"RESERVATION_CODE" NUMBER(*,0), 
	"SERVICE_P_CODE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOTELS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."HOTELS" 
   (	"HOTEL_CODE" NUMBER(*,0), 
	"HOTEL_ADDR" VARCHAR2(30 BYTE), 
	"HOTEL_CITY" VARCHAR2(30 BYTE), 
	"HOTEL_STATE" VARCHAR2(20 BYTE), 
	"HOTEL_ZIP_CODE" VARCHAR2(5 BYTE), 
	"HOTEL_PHONE" VARCHAR2(12 BYTE), 
	"HOTEL_STATUS" VARCHAR2(30 BYTE) DEFAULT 'Open'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table H_CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."H_CUSTOMERS" 
   (	"CUSTOMER_CODE" NUMBER(*,0), 
	"CUSTOMER_FNAME" VARCHAR2(30 BYTE), 
	"CUSTOMER_LNAME" VARCHAR2(30 BYTE), 
	"CUSTOMER_ADDR" VARCHAR2(100 BYTE), 
	"CUSTOMER_CITY" VARCHAR2(30 BYTE), 
	"CUSTOMER_STATE" VARCHAR2(20 BYTE), 
	"CUSTOMER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"CUSTOMER_PHONE" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."RESERVATIONS" 
   (	"RESERVATION_CODE" NUMBER(*,0), 
	"GUEST_NAME" VARCHAR2(60 BYTE), 
	"CHECK_IN_DATE" DATE, 
	"CHECK_OUT_DATE" DATE, 
	"RESERVATION_DATE" DATE, 
	"NO_OF_GUESTS" NUMBER(*,0), 
	"CUSTOMER_CODE" NUMBER(*,0), 
	"HOTEL_CODE" NUMBER(*,0), 
	"ROOM_CODE" NUMBER(*,0), 
	"RESERVATION_STAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOMS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."ROOMS" 
   (	"ROOM_CODE" NUMBER(*,0), 
	"ROOM_TYPE_CODE" NUMBER(*,0), 
	"HOTEL_CODE" NUMBER(*,0), 
	"ROOM_STATUS" VARCHAR2(30 BYTE) DEFAULT 'Open'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM_SERVICES
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."ROOM_SERVICES" 
   (	"SERVICE_CODE" NUMBER(*,0), 
	"SERVICE_DESC" VARCHAR2(50 BYTE), 
	"SERVICE_RATE" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM_TYPES
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."ROOM_TYPES" 
   (	"ROOM_TYPE_CODE" NUMBER(*,0), 
	"ROOM_DESC" VARCHAR2(50 BYTE), 
	"NO_OF_BEDS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICE_PERFORMED
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."SERVICE_PERFORMED" 
   (	"SERVICE_P_CODE" NUMBER(*,0), 
	"SERVICE_CODE" NUMBER(*,0), 
	"RESERVATION_CODE" NUMBER(*,0), 
	"SERVICE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENDORS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."VENDORS" 
   (	"VENDOR_ID" NUMBER, 
	"VENDOR_NAME" VARCHAR2(50 BYTE), 
	"VENDOR_ADDRESS1" VARCHAR2(50 BYTE), 
	"VENDOR_ADDRESS2" VARCHAR2(50 BYTE), 
	"VENDOR_CITY" VARCHAR2(50 BYTE), 
	"VENDOR_STATE" CHAR(2 BYTE), 
	"VENDOR_ZIP_CODE" VARCHAR2(20 BYTE), 
	"VENDOR_PHONE" VARCHAR2(50 BYTE), 
	"VENDOR_CONTACT_LAST_NAME" VARCHAR2(50 BYTE), 
	"VENDOR_CONTACT_FIRST_NAME" VARCHAR2(50 BYTE), 
	"DEFAULT_TERMS_ID" NUMBER, 
	"DEFAULT_ACCOUNT_NUMBER" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENDOR_CONTACTS
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."VENDOR_CONTACTS" 
   (	"VENDOR_ID" NUMBER, 
	"LAST_NAME" VARCHAR2(50 BYTE), 
	"FIRST_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVOICES
--------------------------------------------------------

  CREATE TABLE "IS420_1621_DULKABI1"."INVOICES" 
   (	"INVOICE_ID" NUMBER, 
	"VENDOR_ID" NUMBER, 
	"INVOICE_NUMBER" VARCHAR2(50 BYTE), 
	"INVOICE_DATE" DATE, 
	"INVOICE_TOTAL" NUMBER(9,2), 
	"PAYMENT_TOTAL" NUMBER(9,2) DEFAULT 0, 
	"CREDIT_TOTAL" NUMBER(9,2) DEFAULT 0, 
	"TERMS_ID" NUMBER, 
	"INVOICE_DUE_DATE" DATE, 
	"PAYMENT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View MATCH_VENDOR_NAME
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "IS420_1621_DULKABI1"."MATCH_VENDOR_NAME" ("VENDOR_ID", "VENDOR_CONTACT_FIRST_NAME", "VENDOR_CONTACT_LAST_NAME") AS 
  ( select vendors.Vendor_id, Vendor_contact_first_name , Vendor_contact_last_name from vendors, VENDOR_CONTACTS 
    where vendors.vendor_contact_last_name = Vendor_contacts.Last_name)
;
--------------------------------------------------------
--  DDL for View PAYED_VENDORS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "IS420_1621_DULKABI1"."PAYED_VENDORS" ("VENDOR_ID", "VENDOR_NAME", "TOTAL_NUMBER_OF_INVOICES", "INVOICE_TOTAL", "PAYMENT_TOTAL") AS 
  (select v.vendor_id, v.vendor_name, count(I.INVOICE_NUMBER) Total_number_of_invoices, sum(I.invoice_total) Invoice_total, sum(I.payment_total)Payment_total 
  from Vendors V, Invoices I
  where V.vendor_id = I.vendor_id 
  group by v.vendor_id, v.vendor_name
  having count(I.invoice_number) >= 2)
;
REM INSERTING into IS420_1621_DULKABI1.BILL
SET DEFINE OFF;
REM INSERTING into IS420_1621_DULKABI1.HOTELS
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1008,'100 pinca street','Jersey city','NJ','07030','203-181-8812','open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1009,'992 kanchan street','Jersey city','NJ','07087','203-251-8812','open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1010,'123 thames street','New York','NY','10002','105-321-8122','open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1001,'20 martha road','Nottingham','MD','21236','240-340-1811','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1002,'8140 Joppa Road','Nottingham','MD','21236','240-810-1121','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1003,'8121 wilkens Ave','Baltimore','MD','21228','310-340-0899','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1004,'20 marbuck way','Elkridge','MD','21075','443-181-0821','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1005,'201 gandhi road','Baltimore','MD','21228','340-340-1812','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1006,'8121 paca street','Reston','VA','20170','571-340-2811','Open');
Insert into IS420_1621_DULKABI1.HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1007,'100 sinca street','reston','VA','20170','703-181-8812','Open');
REM INSERTING into IS420_1621_DULKABI1.H_CUSTOMERS
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.H_CUSTOMERS (CUSTOMER_CODE,CUSTOMER_FNAME,CUSTOMER_LNAME,CUSTOMER_ADDR,CUSTOMER_CITY,CUSTOMER_STATE,CUSTOMER_ZIP_CODE,CUSTOMER_PHONE) values (2018000,'pratik','parajuli','20 cokey way','Cokeysville','MD','21030','231-092-0212');
REM INSERTING into IS420_1621_DULKABI1.RESERVATIONS
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.RESERVATIONS (RESERVATION_CODE,GUEST_NAME,CHECK_IN_DATE,CHECK_OUT_DATE,RESERVATION_DATE,NO_OF_GUESTS,CUSTOMER_CODE,HOTEL_CODE,ROOM_CODE,RESERVATION_STAT) values (100001,'prakriti Gurung',to_date('01-APR-18','DD-MON-RR'),to_date('02-APR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),2,2018000,1001,101,'Booked');
Insert into IS420_1621_DULKABI1.RESERVATIONS (RESERVATION_CODE,GUEST_NAME,CHECK_IN_DATE,CHECK_OUT_DATE,RESERVATION_DATE,NO_OF_GUESTS,CUSTOMER_CODE,HOTEL_CODE,ROOM_CODE,RESERVATION_STAT) values (100002,'prakriti Gurung',to_date('01-APR-18','DD-MON-RR'),to_date('02-APR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),2,2018000,1001,102,'Booked');
REM INSERTING into IS420_1621_DULKABI1.ROOMS
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1001,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1002,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1003,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1007,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1006,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1005,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1004,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1010,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1008,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1009,'Open');
Insert into IS420_1621_DULKABI1.ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1009,'Open');
REM INSERTING into IS420_1621_DULKABI1.ROOM_SERVICES
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (100,'restaurant services per meal',20);
Insert into IS420_1621_DULKABI1.ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (200,'Movie Service per view',5);
Insert into IS420_1621_DULKABI1.ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (300,'Laundry services per time',10);
REM INSERTING into IS420_1621_DULKABI1.ROOM_TYPES
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (1,'single King',1);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (2,'double King',2);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (3,'Single Queen',1);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (4,'double Queen',2);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (5,'Single Suite',1);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (6,'double suite',2);
Insert into IS420_1621_DULKABI1.ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (7,'Conference Room',0);
REM INSERTING into IS420_1621_DULKABI1.SERVICE_PERFORMED
SET DEFINE OFF;
Insert into IS420_1621_DULKABI1.SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50001,100,100001,to_date('31-MAR-18','DD-MON-RR'));
Insert into IS420_1621_DULKABI1.SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50003,300,100001,to_date('31-MAR-18','DD-MON-RR'));
Insert into IS420_1621_DULKABI1.SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50002,200,100001,to_date('31-MAR-18','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PK_ROOMS
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."PK_ROOMS" ON "IS420_1621_DULKABI1"."ROOMS" ("HOTEL_CODE", "ROOM_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00451072
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00451072" ON "IS420_1621_DULKABI1"."CUSTOMERS" ("C_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00451127
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00451127" ON "IS420_1621_DULKABI1"."ORDERS" ("O_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00454857
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00454857" ON "IS420_1621_DULKABI1"."ORDER_ITEMS" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00454861
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00454861" ON "IS420_1621_DULKABI1"."ORDER_DETAILS" ("O_ID", "ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00480965
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00480965" ON "IS420_1621_DULKABI1"."DEPT" ("DID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00480966
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00480966" ON "IS420_1621_DULKABI1"."EMP" ("EID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00483777
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00483777" ON "IS420_1621_DULKABI1"."HOTELS" ("HOTEL_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484265
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484265" ON "IS420_1621_DULKABI1"."ROOM_TYPES" ("ROOM_TYPE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484280
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484280" ON "IS420_1621_DULKABI1"."ROOM_SERVICES" ("SERVICE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484288
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484288" ON "IS420_1621_DULKABI1"."H_CUSTOMERS" ("CUSTOMER_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484291
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484291" ON "IS420_1621_DULKABI1"."RESERVATIONS" ("RESERVATION_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484373
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484373" ON "IS420_1621_DULKABI1"."SERVICE_PERFORMED" ("SERVICE_P_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C00484390
--------------------------------------------------------

  CREATE UNIQUE INDEX "IS420_1621_DULKABI1"."SYS_C00484390" ON "IS420_1621_DULKABI1"."BILL" ("BILLING_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure HELLOWORLD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "IS420_1621_DULKABI1"."HELLOWORLD" (s varchar)
as
begin
  dbms_output.put_line(s);
end;

exec helloworld ('hello');


show ERRORS;

/
--------------------------------------------------------
--  Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."BILL" ADD PRIMARY KEY ("BILLING_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOTELS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" MODIFY ("HOTEL_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" MODIFY ("HOTEL_ADDR" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" MODIFY ("HOTEL_CITY" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" MODIFY ("HOTEL_STATE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" MODIFY ("HOTEL_ZIP_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."HOTELS" ADD PRIMARY KEY ("HOTEL_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."H_CUSTOMERS" MODIFY ("CUSTOMER_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."H_CUSTOMERS" MODIFY ("CUSTOMER_FNAME" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."H_CUSTOMERS" MODIFY ("CUSTOMER_LNAME" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."H_CUSTOMERS" ADD PRIMARY KEY ("CUSTOMER_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."RESERVATIONS" MODIFY ("RESERVATION_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."RESERVATIONS" MODIFY ("GUEST_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."RESERVATIONS" ADD PRIMARY KEY ("RESERVATION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOMS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" ADD CONSTRAINT "PK_ROOMS" PRIMARY KEY ("HOTEL_CODE", "ROOM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" MODIFY ("ROOM_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" MODIFY ("ROOM_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" MODIFY ("HOTEL_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROOM_SERVICES
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."ROOM_SERVICES" MODIFY ("SERVICE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOM_SERVICES" ADD PRIMARY KEY ("SERVICE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOM_TYPES
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."ROOM_TYPES" MODIFY ("ROOM_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOM_TYPES" MODIFY ("NO_OF_BEDS" NOT NULL ENABLE);
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOM_TYPES" ADD PRIMARY KEY ("ROOM_TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICE_PERFORMED
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."SERVICE_PERFORMED" ADD PRIMARY KEY ("SERVICE_P_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."BILL" ADD FOREIGN KEY ("RESERVATION_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."RESERVATIONS" ("RESERVATION_CODE") ENABLE;
 
  ALTER TABLE "IS420_1621_DULKABI1"."BILL" ADD FOREIGN KEY ("SERVICE_P_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."SERVICE_PERFORMED" ("SERVICE_P_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."RESERVATIONS" ADD CONSTRAINT "FK_RESERVATIONS" FOREIGN KEY ("HOTEL_CODE", "ROOM_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."ROOMS" ("HOTEL_CODE", "ROOM_CODE") ENABLE;
 
  ALTER TABLE "IS420_1621_DULKABI1"."RESERVATIONS" ADD FOREIGN KEY ("CUSTOMER_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."H_CUSTOMERS" ("CUSTOMER_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROOMS
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" ADD FOREIGN KEY ("ROOM_TYPE_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."ROOM_TYPES" ("ROOM_TYPE_CODE") ENABLE;
 
  ALTER TABLE "IS420_1621_DULKABI1"."ROOMS" ADD FOREIGN KEY ("HOTEL_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."HOTELS" ("HOTEL_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVICE_PERFORMED
--------------------------------------------------------

  ALTER TABLE "IS420_1621_DULKABI1"."SERVICE_PERFORMED" ADD FOREIGN KEY ("SERVICE_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."ROOM_SERVICES" ("SERVICE_CODE") ENABLE;
 
  ALTER TABLE "IS420_1621_DULKABI1"."SERVICE_PERFORMED" ADD FOREIGN KEY ("RESERVATION_CODE")
	  REFERENCES "IS420_1621_DULKABI1"."RESERVATIONS" ("RESERVATION_CODE") ENABLE;
