--------------------------------------------------------
--  File created - Monday-April-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence HOTEL_CODE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "HOTEL_CODE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1041 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence H_CUSTOMER_CODE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "H_CUSTOMER_CODE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2018020 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BILL
--------------------------------------------------------

  CREATE TABLE "BILL" 
   (	"BILLING_CODE" NUMBER(*,0), 
	"ROOM_CHARGE" NUMBER, 
	"SERVICE_CHARGE" NUMBER, 
	"DISCOUNT" NUMBER, 
	"RESERVATION_CODE" NUMBER(*,0), 
	"SERVICE_P_CODE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOTELS
--------------------------------------------------------

  CREATE TABLE "HOTELS" 
   (	"HOTEL_CODE" NUMBER(*,0), 
	"HOTEL_ADDR" VARCHAR2(30 BYTE), 
	"HOTEL_CITY" VARCHAR2(30 BYTE), 
	"HOTEL_STATE" VARCHAR2(20 BYTE), 
	"HOTEL_ZIP_CODE" VARCHAR2(5 BYTE), 
	"HOTEL_PHONE" VARCHAR2(12 BYTE), 
	"HOTEL_STATUS" VARCHAR2(30 BYTE) DEFAULT 'Open'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "RESERVATIONS" 
   (	"RESERVATION_CODE" NUMBER(*,0), 
	"GUEST_NAME" VARCHAR2(60 BYTE), 
	"CHECK_IN_DATE" DATE, 
	"CHECK_OUT_DATE" DATE, 
	"RESERVATION_DATE" DATE, 
	"NO_OF_GUESTS" NUMBER(*,0), 
	"CUSTOMER_CODE" NUMBER(*,0), 
	"HOTEL_CODE" NUMBER(*,0), 
	"ROOM_CODE" NUMBER(*,0), 
	"RESERVATION_STAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOMS
--------------------------------------------------------

  CREATE TABLE "ROOMS" 
   (	"ROOM_CODE" NUMBER(*,0), 
	"ROOM_TYPE_CODE" NUMBER(*,0), 
	"HOTEL_CODE" NUMBER(*,0), 
	"ROOM_STATUS" VARCHAR2(30 BYTE) DEFAULT 'Open'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM_SERVICES
--------------------------------------------------------

  CREATE TABLE "ROOM_SERVICES" 
   (	"SERVICE_CODE" NUMBER(*,0), 
	"SERVICE_DESC" VARCHAR2(50 BYTE), 
	"SERVICE_RATE" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROOM_TYPES
--------------------------------------------------------

  CREATE TABLE "ROOM_TYPES" 
   (	"ROOM_TYPE_CODE" NUMBER(*,0), 
	"ROOM_DESC" VARCHAR2(50 BYTE), 
	"NO_OF_BEDS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICE_PERFORMED
--------------------------------------------------------

  CREATE TABLE "SERVICE_PERFORMED" 
   (	"SERVICE_P_CODE" NUMBER(*,0), 
	"SERVICE_CODE" NUMBER(*,0), 
	"RESERVATION_CODE" NUMBER(*,0), 
	"SERVICE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table H_CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "H_CUSTOMERS" 
   (	"CUSTOMER_CODE" NUMBER(*,0), 
	"CUSTOMER_FNAME" VARCHAR2(30 BYTE), 
	"CUSTOMER_LNAME" VARCHAR2(30 BYTE), 
	"CUSTOMER_ADDR" VARCHAR2(100 BYTE), 
	"CUSTOMER_CITY" VARCHAR2(30 BYTE), 
	"CUSTOMER_STATE" VARCHAR2(20 BYTE), 
	"CUSTOMER_ZIP_CODE" VARCHAR2(5 BYTE), 
	"CUSTOMER_PHONE" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BILL
SET DEFINE OFF;
REM INSERTING into HOTELS
SET DEFINE OFF;
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1008,'100 pinca street','Jersey city','NJ','07030','203-181-8812','open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1009,'992 kanchan street','Jersey city','NJ','07087','203-251-8812','open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1010,'123 thames street','New York','NY','10002','105-321-8122','open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1001,'20 martha road','Nottingham','MD','21236','240-340-1811','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1002,'8140 Joppa Road','Nottingham','MD','21236','240-810-1121','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1003,'8121 wilkens Ave','Baltimore','MD','21228','310-340-0899','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1004,'20 marbuck way','Elkridge','MD','21075','443-181-0821','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1005,'201 gandhi road','Baltimore','MD','21228','340-340-1812','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1006,'8121 paca street','Reston','VA','20170','571-340-2811','Open');
Insert into HOTELS (HOTEL_CODE,HOTEL_ADDR,HOTEL_CITY,HOTEL_STATE,HOTEL_ZIP_CODE,HOTEL_PHONE,HOTEL_STATUS) values (1007,'100 sinca street','reston','VA','20170','703-181-8812','Open');
REM INSERTING into RESERVATIONS
SET DEFINE OFF;
Insert into RESERVATIONS (RESERVATION_CODE,GUEST_NAME,CHECK_IN_DATE,CHECK_OUT_DATE,RESERVATION_DATE,NO_OF_GUESTS,CUSTOMER_CODE,HOTEL_CODE,ROOM_CODE,RESERVATION_STAT) values (100001,'prakriti Gurung',to_date('01-APR-18','DD-MON-RR'),to_date('02-APR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),2,2018000,1001,101,'Booked');
Insert into RESERVATIONS (RESERVATION_CODE,GUEST_NAME,CHECK_IN_DATE,CHECK_OUT_DATE,RESERVATION_DATE,NO_OF_GUESTS,CUSTOMER_CODE,HOTEL_CODE,ROOM_CODE,RESERVATION_STAT) values (100002,'prakriti Gurung',to_date('01-APR-18','DD-MON-RR'),to_date('02-APR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),2,2018000,1001,102,'Booked');
REM INSERTING into ROOMS
SET DEFINE OFF;
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1001,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1002,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1003,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1007,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1006,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1005,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1004,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1010,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1009,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (101,1,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (102,1,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (103,1,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (104,1,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (105,2,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (106,3,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (107,4,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (108,5,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (109,6,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (110,7,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (111,2,1008,'Open');
Insert into ROOMS (ROOM_CODE,ROOM_TYPE_CODE,HOTEL_CODE,ROOM_STATUS) values (112,3,1008,'Open');
REM INSERTING into ROOM_SERVICES
SET DEFINE OFF;
Insert into ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (100,'restaurant services per meal',20);
Insert into ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (200,'Movie Service per view',5);
Insert into ROOM_SERVICES (SERVICE_CODE,SERVICE_DESC,SERVICE_RATE) values (300,'Laundry services per time',10);
REM INSERTING into ROOM_TYPES
SET DEFINE OFF;
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (1,'single King',1);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (2,'double King',2);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (3,'Single Queen',1);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (4,'double Queen',2);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (5,'Single Suite',1);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (6,'double suite',2);
Insert into ROOM_TYPES (ROOM_TYPE_CODE,ROOM_DESC,NO_OF_BEDS) values (7,'Conference Room',0);
REM INSERTING into SERVICE_PERFORMED
SET DEFINE OFF;
Insert into SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50001,100,100001,to_date('31-MAR-18','DD-MON-RR'));
Insert into SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50003,300,100001,to_date('31-MAR-18','DD-MON-RR'));
Insert into SERVICE_PERFORMED (SERVICE_P_CODE,SERVICE_CODE,RESERVATION_CODE,SERVICE_DATE) values (50002,200,100001,to_date('31-MAR-18','DD-MON-RR'));
REM INSERTING into H_CUSTOMERS
SET DEFINE OFF;
Insert into H_CUSTOMERS (CUSTOMER_CODE,CUSTOMER_FNAME,CUSTOMER_LNAME,CUSTOMER_ADDR,CUSTOMER_CITY,CUSTOMER_STATE,CUSTOMER_ZIP_CODE,CUSTOMER_PHONE) values (2018000,'pratik','parajuli','20 cokey way','Cokeysville','MD','21030','231-092-0212');
--------------------------------------------------------
--  Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "BILL" ADD PRIMARY KEY ("BILLING_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOTELS
--------------------------------------------------------

  ALTER TABLE "HOTELS" MODIFY ("HOTEL_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "HOTELS" MODIFY ("HOTEL_ADDR" NOT NULL ENABLE);
 
  ALTER TABLE "HOTELS" MODIFY ("HOTEL_CITY" NOT NULL ENABLE);
 
  ALTER TABLE "HOTELS" MODIFY ("HOTEL_STATE" NOT NULL ENABLE);
 
  ALTER TABLE "HOTELS" MODIFY ("HOTEL_ZIP_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "HOTELS" ADD PRIMARY KEY ("HOTEL_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" MODIFY ("RESERVATION_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "RESERVATIONS" MODIFY ("GUEST_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "RESERVATIONS" ADD PRIMARY KEY ("RESERVATION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOMS
--------------------------------------------------------

  ALTER TABLE "ROOMS" ADD CONSTRAINT "PK_ROOMS" PRIMARY KEY ("HOTEL_CODE", "ROOM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ROOMS" MODIFY ("ROOM_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "ROOMS" MODIFY ("ROOM_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "ROOMS" MODIFY ("HOTEL_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROOM_SERVICES
--------------------------------------------------------

  ALTER TABLE "ROOM_SERVICES" MODIFY ("SERVICE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "ROOM_SERVICES" ADD PRIMARY KEY ("SERVICE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROOM_TYPES
--------------------------------------------------------

  ALTER TABLE "ROOM_TYPES" MODIFY ("ROOM_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "ROOM_TYPES" MODIFY ("NO_OF_BEDS" NOT NULL ENABLE);
 
  ALTER TABLE "ROOM_TYPES" ADD PRIMARY KEY ("ROOM_TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICE_PERFORMED
--------------------------------------------------------

  ALTER TABLE "SERVICE_PERFORMED" ADD PRIMARY KEY ("SERVICE_P_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "H_CUSTOMERS" MODIFY ("CUSTOMER_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "H_CUSTOMERS" MODIFY ("CUSTOMER_FNAME" NOT NULL ENABLE);
 
  ALTER TABLE "H_CUSTOMERS" MODIFY ("CUSTOMER_LNAME" NOT NULL ENABLE);
 
  ALTER TABLE "H_CUSTOMERS" ADD PRIMARY KEY ("CUSTOMER_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BILL
--------------------------------------------------------

  ALTER TABLE "BILL" ADD FOREIGN KEY ("RESERVATION_CODE")
	  REFERENCES "RESERVATIONS" ("RESERVATION_CODE") ENABLE;
 
  ALTER TABLE "BILL" ADD FOREIGN KEY ("SERVICE_P_CODE")
	  REFERENCES "SERVICE_PERFORMED" ("SERVICE_P_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "RESERVATIONS" ADD CONSTRAINT "FK_RESERVATIONS" FOREIGN KEY ("HOTEL_CODE", "ROOM_CODE")
	  REFERENCES "ROOMS" ("HOTEL_CODE", "ROOM_CODE") ENABLE;
 
  ALTER TABLE "RESERVATIONS" ADD FOREIGN KEY ("CUSTOMER_CODE")
	  REFERENCES "H_CUSTOMERS" ("CUSTOMER_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROOMS
--------------------------------------------------------

  ALTER TABLE "ROOMS" ADD FOREIGN KEY ("ROOM_TYPE_CODE")
	  REFERENCES "ROOM_TYPES" ("ROOM_TYPE_CODE") ENABLE;
 
  ALTER TABLE "ROOMS" ADD FOREIGN KEY ("HOTEL_CODE")
	  REFERENCES "HOTELS" ("HOTEL_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVICE_PERFORMED
--------------------------------------------------------

  ALTER TABLE "SERVICE_PERFORMED" ADD FOREIGN KEY ("SERVICE_CODE")
	  REFERENCES "ROOM_SERVICES" ("SERVICE_CODE") ENABLE;
 
  ALTER TABLE "SERVICE_PERFORMED" ADD FOREIGN KEY ("RESERVATION_CODE")
	  REFERENCES "RESERVATIONS" ("RESERVATION_CODE") ENABLE;
=====================================================================================================================
	  create sequence reserve_seq start with 100003 increment by 1;
